index.pug
.player
  .info
    .menu-row
      .btn.menu.left
        i.fa.fa-bars
      .btn.options.right
        i.fa.fa-ellipsis-v
      .btn.heart.right
        i.fa.fa-heart
    .song Feel So Close - Radio Edit
    .artist Calvin Harris
    .time 3:26
  .controls
    .playback
      .previous
        i.fa.fa-step-backward
      button.pause
        i.fa.fa-pause
      .next
        i.fa.fa-step-forward
    .volume
      button.vol-down
        i.fa.fa-volume-down
      .vol-bar
        .level
      button.vol-up
        i.fa.fa-volume-up
    .playlist
      i.fa.fa-bars
    .shuffle
      i.fa.fa-random
  .track
    .complete

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Material Design Player</title>
  
    <link rel="stylesheet" href="vendor/normalize/normalize.css">

  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="player">
  <div class="info">
    <div class="menu-row">
      <div class="btn menu left"><i class="fa fa-bars"></i></div>
      <div class="btn options right"><i class="fa fa-ellipsis-v"></i></div>
      <div class="btn heart right"><i class="fa fa-heart"></i></div>
    </div>
    <div class="song">Feel So Close - Radio Edit</div>
    <div class="artist">Calvin Harris</div>
    <div class="time">3:26</div>
  </div>
  <div class="controls">
    <div class="playback">
      <div class="previous"><i class="fa fa-step-backward"></i></div>
      <button class="pause"><i class="fa fa-pause"></i></button>
      <div class="next"><i class="fa fa-step-forward"></i></div>
    </div>
    <div class="volume">
      <button class="vol-down"><i class="fa fa-volume-down"></i></button>
      <div class="vol-bar">
        <div class="level"></div>
      </div>
      <button class="vol-up"><i class="fa fa-volume-up"></i></button>
    </div>
    <div class="playlist"><i class="fa fa-bars"></i></div>
    <div class="shuffle"><i class="fa fa-random"></i></div>
  </div>
  <div class="track">
    <div class="complete"></div>
  </div>
</div>
  <script src="vendor/jquery/jquery-2.1.3.min.js"></script>
<script src="js/ticker.js"></script>
<script src="js/index.js"></script>




</body>

</html>
